{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Best CBSE schools in Hyderbad | CBSE schools in Secundrabad|Top CBSE schools at rampally| </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
        content="best cbse schools in secunderabad, jubilee hills public school rampally,top schools in secunderabad, top 10 schools of cbse,rampally best schools,keesara best schools,cbse schools at rampally">
    <meta name="description"
        content="Jubilee Hills Public School Rampally is located 6 acres with best Infrastructure like Science ,3D labs, Organic farm, Computer lab, Library &amp; playground with International standard sports courts etc...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ######### CSS STYLES ######### -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/all.css' %}">
    <link rel="stylesheet" href="{% static 'css/base_layout.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">



    <link rel="stylesheet" href="{% static 'css/bootstrap.min2.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min2.css' %}">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
    <style>
        .form_box {
            background-color: white;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
            overflow: hidden;

        }

        .form_box_inn2 {
            background-color: white;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: 5px; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);

        }

        .form_box2 {
            background-color: white;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
            overflow: hidden;

        }

        .form_box_inn3 {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            padding: 20px;
            background-color: white;
            /* border-radius: 10px;
                box-shadow: 1px 1px 10px rgba(0,0,0,0.4); */

        }

        .form_box_inn {
            width: 100%;
            padding: 20px;
            background-color: white;

        }

        .form_box h1 {
            text-align: center;
            background-color: rgb(255, 232, 101);
            color: rgb(67, 67, 67);
            font-size: 25px;
            padding: 10px;
        }

        .form_box .sln {
            text-align: center;
        }

        .form_box .form_box_inn .btn {
            margin-left: 40%;
            width: 25%;
        }

        .form_box .form_box_inn .txt-ara {
            height: 75px;
        }

        .main-box h1 {
            text-align: center;
            padding: 20px;
            color: rgb(117, 0, 0);
        }

        .main-box h3 {
            padding: 0px 70px;
            color: rgb(123, 1, 1);
        }

        .main-box p {
            padding: 0px 70px;
            text-align: justify;
            font-size: 20px;
            color: rgb(37, 0, 0);
        }

        .main-box .blink_box {
            background-color: red;
            border-width: 0 10px;
            border-color: rgb(237, 202, 2);
            border-style: solid;
            color: rgb(255, 255, 255);
            border-radius: 25px;
            padding: 0 15px 5px 15px;
            margin: 0 20px;
            text-decoration: none;
            animation: bb2 3s infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes bb2 {
            from {
                background-color: gold;
                color: maroon;
            }

            to {
                background-color: maroon;
                color: gold;
            }
        }



        .mvr_admin li.nav-item .blink_box2 {
            color: goldenrod;
            border-radius: 25px;
            padding: 0 15px 5px 15px;
            margin: 0 10px;
            text-decoration: none;
            animation: bb3 1s infinite ease-in-out;
            animation-direction: alternate-reverse;
        }

        @keyframes bb3 {
            from {
                color: maroon;
            }

            to {

                color: gold;
            }
        }


        .nav-item .blink_box {
            background-color: red;
            border-width: 0 10px;
            border-color: rgb(237, 202, 2);
            border-style: solid;
            color: rgb(255, 255, 255);
            border-radius: 25px;
            padding: 10px 15px;

            text-decoration: none;
            animation: bb1 2s infinite;
            animation-direction: alternate-reverse;
        }

        .main-box .blink_box:hover {
            animation-play-state: paused;
        }

        @keyframes bb1 {
            from {
                background-color: rgb(255, 255, 255);
                color: red;
            }

            to {
                background-color: red;
                color: white;
            }
        }

        .pgf-cont {
            width: 95%;
            margin: 5px auto;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
            overflow: hidden;

        }

        .pgf-cont .pgf-inn {
            display: flex;
        }

        .pgf-cont h1 {
            text-align: center;
            margin: 0;
            background-color: rgb(255, 217, 0);
            color: rgb(109, 0, 0);
            padding: 10px;
        }

        .pgf-cont h2 {
            margin: 0;
            background-color: rgb(255, 226, 65);
            color: rgb(0, 46, 46);
            padding: 10px;
        }

        .pgf-cont p {
            text-align: justify;
            font-size: 20px;
            padding: 0 20px;

        }

        .pgf-cont li {
            text-align: justify;
            font-size: 20px;
            padding: 0 20px;


        }

        .pgf-inn .pgf-img {
            margin: 20px;
            float: right;

        }

        .pgf-inn .pgf-txt {
            margin: 20px;
            float: right;

        }

        .pgf-inn .pgf-img img {
            width: 650px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
        }

        .main-box table {
            width: 90%;
            margin: 10px auto;
            border-radius: 6px;

        }

        .main-box table th {
            background-color: rgb(255, 217, 0);
        }

        .main-box table,
        .main-box table th,
        .main-box table td {
            border: 1px solid rgb(250, 221, 56);
            padding: 5px 10px;
            border-collapse: collapse;

        }

        .main-box table tr:hover {
            cursor: pointer;
            background-color: #ffe374;
        }

        .main-box table tr a {
            text-decoration: none;
            color: rgb(59, 50, 0);
            margin: 0 10px;
        }

        .pageTilesBox {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .pageTilesBox .pageTiles {
            width: 49%;
            height: 450px;
            background-color: rgb(206, 255, 255);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            padding-bottom: 10px;
            margin: 5px;
            overflow: hidden;

        }

        .pageTilesBox .pageTiles h2 {
            background-color: rgb(0, 255, 179);
            margin: 0;
            color: rgb(0, 44, 44);
            padding: 10px;

        }

        .pageTilesBox .pageTiles h3 {
            color: rgb(0, 44, 44);
            margin: 10px;
            font-size: 23px;
        }

        label {
            color: rgb(55, 55, 55);
            margin-left: 10px;
        }

        /* Style the tab */
        @media only screen and (max-width:600px) {
            .main-box h1 {
                padding: 10px;
               font-size: 26px;
            }

            .nav-item .blink_box {
                background-color: #f7d148;
                border-width: 0;
                border-color: #f7d148;
                border-style: none;
                color: maroon;
                border-radius: 0px;
                padding: 0px;
                text-decoration: none;
                animation: bb1 2s infinite;
                animation-direction: alternate-reverse;
            }

            .main-box .blink_box:hover {
                animation-play-state: paused;
            }

            @keyframes bb1 {
                from {

                    color: maroon;
                }

                to {

                    color: rgb(255, 0, 0);
                }
            }

            .pageTilesBox .pageTiles {
                width: 99%;

            }

            .form_box {
                width: 100%;

            }
            .form_box h1 {
         
            font-size: 18px;
            padding: 8px;
        }

            .form_box_inn2 {
                width: 100%;
                padding: 5px;

            }

            .form_box2 .form_box_inn3 {
                width: 100%;
                overflow-x: scroll;
        
            }

            .pgf-cont {
                width: 100%;

            }

            .pgf-cont p {
                font-size: 18px;
                padding: 0 5px;

            }

            .pgf-inn .pgf-img img {
                width: 100%;
            }

            .pgf-cont .pgf-inn {
                flex-direction: column;
            }

            table tr {
                font-size: 13px;
            }

        }
    </style>
</head>

<body>
    <div class="top_grp">
        <div class="top_grp_inn">
            <header>
                <div class="login">
                    <img src="{% static 'login.png' %}" alt="Login">
                    <a target="_blank" class="t2">Login</a>
                    <a href="https://ssolive.myclassboard.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DJGOO5I16FOHXLD62EPZS%26redirect_uri%3Dhttps%253A%252F%252Fjhps.myclassboard.com%252Fsso%252FCallback%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access"
                        target="_blank" class="t2-1">Parents Login</a>
                    <a href="https://ssolive.myclassboard.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DJGOO5I16FOHXLD62EPZS%26redirect_uri%3Dhttps%253A%252F%252Fjhps.myclassboard.com%252Fsso%252FCallback%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access"
                        target="_blank" class="t2-2">Teacher Login</a>

                </div>
                <!-- <img src="{% static 'logo.png' %}" alt="JHPS Logo"> -->
                <div class="logo1">
                    <img src="{% static 'images/logo_jhps.png' %}" class="img-fluid" alt="Logo JHPS">
                </div>
                <h1 class="t1">Jubilee Hills Public School - Rampally</h1>
                <div class="nav_menu">
                    <nav class="navbar navbar-expand-lg  shadow"
                        style="background-color:#ffcc00; font-size: 20px; font-weight: 400;">
                        <div class="container-fluid">

                            <div class="mvr_admin badge">
                                <li class="nav-item dropdown"
                                    style="border: 0; padding: 0; margin:-2px -25px 0 30px; list-style-type: none; background-color: transparent;">
                                    <a style="padding: 7px;" class="nav-link dropdown-toggle blink_box2 "
                                        href="{% url 'jhps_main_app:admissions' %}" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside"><i class="fa-solid fa-school"></i></a>
                                    <ul class="dropdown-menu shadow">
                                        <li><a class="dropdown-item"
                                                href="{% url 'jhps_main_app:admissions' %}">Admission Policy &
                                                Procedure</a></li>
                                        <li><a class="dropdown-item" href="{% url 'jhps_main_app:FeeStructure' %}">Fee
                                                Structure</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'jhps_main_app:StudentEnquiry' %}">Admission Form
                                                Online</a></li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'jhps_main_app:ReferAStudent' %}">Refer a Student</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="{% static 'pdf/JHPS_Application_Form.pdf' %}"
                                                target="_blank">Download Application Form</a></li>
                                        <li><a class="dropdown-item" target="_blank"
                                                href="{% static 'pdf/JHPS_Rampally_CBSE_Updation.pdf' %}">Mandatory
                                                Public Disclosure</a></li>

                                    </ul>
                                </li>
                            </div>


                            <a class="mvr-menu"
                                href="https://ssolive.myclassboard.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DJGOO5I16FOHXLD62EPZS%26redirect_uri%3Dhttps%253A%252F%252Fjhps.myclassboard.com%252Fsso%252FCallback%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access">
                                <span style="color: maroon;" class="badge bg-warning">Parent Login</span></a>
                            <a class="mvr-menu"
                                href="https://ssolive.myclassboard.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DJGOO5I16FOHXLD62EPZS%26redirect_uri%3Dhttps%253A%252F%252Fjhps.myclassboard.com%252Fsso%252FCallback%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access">
                                <span style="color: maroon;" class="badge bg-warning"><i
                                        class="fa-solid fa-person-chalkboard"></i></span></a>
                            <a class="mvr-menu" href="{% url 'jhps_main_app:contactUs' %}"> <span style="color: maroon;"
                                    class="badge bg-warning"><i class="fa-solid fa-address-book"></i></span></a>
                            <a class="mvr-menu" href="/"> <span style="color: maroon;" class="badge bg-warning"><i
                                        class="fa fa-home" aria-hidden="true"></i></span></a>
                            <button class="navbar-toggler collapsed"
                                style="margin-top: -2px; border: 2px solid maroon; " type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbar-content">
                                <div class="hamburger-toggle">
                                    <div class="hamburger" style="color: maroon;">

                                        <i class="fa fa-bars"></i>
                                    </div>
                                </div>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar-content">
                                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="/">Home</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="{% url 'jhps_main_app:aboutUs' %}"
                                            data-bs-toggle="dropdown" data-bs-auto-close="outside">About
                                            Us</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a class="dropdown-item" href="{% url 'jhps_main_app:aboutUs' %}">About
                                                    Us</a></li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:vision_mission' %}">Vision
                                                    & Mission</a></li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:awards' %}">Awards</a></li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:presidential_visit' %}">Presidential
                                                    Visit</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:SMCommittee' %}">School
                                                    Managing Committee</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="{% url 'jhps_main_app:campus' %}"
                                            data-bs-toggle="dropdown" data-bs-auto-close="outside">Campus</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:ClassRoom' %}">Class
                                                    Rooms</a></li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:Auditorium' %}">Auditorium</a></li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:Library' %}">Library</a></li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:InformaryRoom' %}">Infirmary Room</a>
                                            </li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:Canteen' %}">Canteen</a></li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:Stationary' %}">Stationery</a></li>

                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li class="dropend">
                                                <a href="{% url 'jhps_main_app:TeacherWelfare' %}"
                                                    class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                                    data-bs-auto-close="outside">Teacher
                                                    Welfare</a>
                                                <ul class="dropdown-menu shadow">
                                                    <li><a class="dropdown-item"
                                                            href="{% url 'jhps_main_app:TeacherWelfare' %}">Health
                                                            Card</a></li>
                                                    <li><a class="dropdown-item"
                                                            href="{% url 'jhps_main_app:TeacherWelfare' %}">Staff
                                                            Picnics</a>
                                                    </li>
                                                    <li><a class="dropdown-item"
                                                            href="{% url 'jhps_main_app:TeacherWelfare' %}">100%
                                                            Attendance Award</a></li>
                                                    <li><a class="dropdown-item"
                                                            href="{% url 'jhps_main_app:TeacherWelfare' %}">Provident
                                                            Fund</a>
                                                    </li>
                                                    <li><a class="dropdown-item"
                                                            href="{% url 'jhps_main_app:TeacherWelfare' %}">Edli</a>
                                                    </li>
                                                    <li><a class="dropdown-item"
                                                            href="{% url 'jhps_main_app:TeacherWelfare' %}">Professional
                                                            Development</a>
                                                    </li>


                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle blink_box"
                                            href="{% url 'jhps_main_app:admissions' %}" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Admission</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:admissions' %}">Admission Policy &
                                                    Procedure</a></li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:FeeStructure' %}">Fee
                                                    Structure</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:StudentEnquiry' %}">Admission Form
                                                    Online</a></li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:ReferAStudent' %}">Refer a Student</a>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item"
                                                    href="{% static 'pdf/JHPS_Application_Form.pdf' %}"
                                                    target="_blank">Download Application Form</a></li>
                                            <li><a class="dropdown-item" target="_blank"
                                                    href="{% static 'pdf/JHPS_Rampally_CBSE_Updation.pdf' %}">Mandatory
                                                    Public Disclosure</a></li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="{% url 'jhps_main_app:academics' %}"
                                            data-bs-toggle="dropdown" data-bs-auto-close="outside">Academics
                                        </a>
                                        <ul class="dropdown-menu shadow">
                                            <a class="dropdown-item" href="{% url 'jhps_main_app:academics' %}">Class
                                                Room Learning</a>
                                            <li><a class="dropdown-item" href="{% url 'jhps_main_app:ELearning' %}">E
                                                    Learning</a></li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:CurriculumSyllabus' %}">Curriculum
                                                    Syllabus</a>
                                            </li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:CurriculumSyllabus' %}">Syllabus</a>
                                            </li>

                                            <li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'jhps_main_app:CurriculumSyllabus' %}">School
                                                    Timings</a>
                                            </li>
                                            <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="{% url 'jhps_main_app:Faculty' %}">Faculty</a>
                                    </li>
                                </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="{% url 'jhps_main_app:sportsCSA' %}"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Sports</a>
                                    <ul class="dropdown-menu shadow">
                                        <li><a class="dropdown-item"
                                                href="{% url 'jhps_main_app:sportsCSA' %}">Sports</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Carrom Board</a></li>
                                        <li><a class="dropdown-item" href="#">Chess</a></li>
                                        <li><a class="dropdown-item" href="#">Badminton</a></li>
                                        <li><a class="dropdown-item" href="#">Table Tennis</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Foot Ball</a></li>
                                        <li><a class="dropdown-item" href="#">Cricket</a></li>
                                        <li><a class="dropdown-item" href="#">Throw Ball</a></li>
                                        <li><a class="dropdown-item" href="#">Tennis</a></li>
                                        <li><a class="dropdown-item" href="#">Volleyball</a></li>
                                        <li><a class="dropdown-item" href="#">Kabaddi</a></li>
                                        <li><a class="dropdown-item" href="#">Ko Ko</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="{% url 'jhps_main_app:sportsCSA' %}"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">CSA</a>
                                    <ul class="dropdown-menu shadow">
                                        <li><a class="dropdown-item" href="{% url 'jhps_main_app:CSA' %}">CSA</a></li>
                                        <li><a class="dropdown-item" href="{% url 'jhps_main_app:ECA' %}">ECA</a></li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'jhps_main_app:HouseAactivities' %}">House Activities</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'jhps_main_app:EducationalTours' %}">Educational Tour</a>
                                        </li>

                                    </ul>
                                </li>
                                <!-- <li class="nav-item">
                                        <a class="nav-link" href="#">Awards</a>
                                    </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'jhps_main_app:careers' %}">Careers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'jhps_main_app:contactUs' %}">Contact Us</a>
                                </li>



                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
    </div>


    <div id="side_menu" class="mvr_sm">
        <div class="gall"> <a href="{% url 'jhps_main_app:gallery' %}"><i class="fa-solid fa-images"></i> Gallery</a>
        </div>
        <div class="evnt"> <a href="{% url 'jhps_main_app:events' %}"><i class="fa-solid fa-calendar-days"></i>
                Events</a></div>
    </div>
    <div id="side_menu" class="mvr_sm2">
        <div class="ytb"> <a href="https://www.youtube.com/@JubileeHillsPublicSchool/ " target='_blank'><i
                    class="fa-brands fa-youtube"></i> </a></div>
        <div class="wht"> <a href="https://wa.me/919441088048?text=How%20are%20you%20?" target='_blank'><i
                    class="fa-brands fa-whatsapp"></i> </a></div>
    </div>

    <script>
        function clsBtn(x) { x.style.display = 'none'; }
        function clsBtnCo() { document.getElementById('co_menu2').style.display = 'none'; }

    </script>

    {% block content %}
    {% endblock %}

    <!-- Happy New year -->
    <div style="display: none;" class="new_box_out" onclick="clsBtn(this)">
        <div class="new_box">
            <div class="block">
                <span style="--i:0;"></span>
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
            </div>
            <div class="block2">
                <span style="--i:0;"><img src="{% static 'images/logo_jhps.png' %}" alt="img"></span>
                <span style="--i:1;"><img src="{% static 'images/logo_jhps.png' %}" alt="img"></span>
                <span style="--i:2;"><img src="{% static 'images/logo_jhps.png' %}" alt="img"></span>
                <span style="--i:3;"><img src="{% static 'images/logo_jhps.png' %}" alt="img"></span>
            </div>
            <div class="text">
                <span style="--i:0;" data-tex="Happy">Happy</span>
                <span style="--i:1;" data-tex="New">New</span>
                <span style="--i:2;" data-tex="Year">Year</span>
                <span style="--i:3;" data-tex="2023">2023</span>
            </div>

        </div>
    </div>

    <!-- Happy New year End-->


    <br>
    <button onclick="gotop()" class="goToTop">Go to Top</button>
    <script>
        function gotop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0
        }
    </script>
    <footer>
        <div class="f_us">
            <div>Follow Us on: </div>
            <div>
                <a style="color: rgb(255, 0, 0);" href="https://www.youtube.com/@JubileeHillsPublicSchool/ "
                    target='_blank'> &nbsp; <i class="fa-brands fa-youtube"></i> </a>
                <a href="#" style="color: rgb(23, 233, 0);"> <i class="fa-brands fa-whatsapp"></i> </a>
            </div>
        </div>
        <div class="nav_foot">
            <a href="{% url 'jhps_main_app:transport' %}">Transport</a>
            <a href="{% url 'jhps_main_app:circulars' %}">Circular</a>
            <a href="{% url 'jhps_main_app:downloads' %}">Downloads</a>
            <a href="{% url 'jhps_main_app:careers' %}">PTA</a>
            <a href="{% url 'jhps_main_app:careers' %}">Careers</a>
            <a href="{% url 'jhps_main_app:careers' %}">School Magazines</a>
            <a href="{% url 'jhps_main_app:careers' %}">Grevience Cell</a>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <script src="{% static 'js/all.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'js/jquery-3.3.1.min2.js' %}"></script>
    <script src="{% static 'js/popper.min2.js' %}"></script>
    <script src="{% static 'js/bootstrap.min2.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min2.js' %}"></script>
    <script src="{% static 'js/main2.js' %}"></script>


</body>

</html>